#*****************************************************************************
#Connect To the tartget using ST-LINK
#*****************************************************************************

tar extended-remote localhost:4242

#*****************************************************************************
# Load the binary
#*****************************************************************************

monitor reset halt
load

#*****************************************************************************
# Set break point at main and run to main
#*****************************************************************************

monitor reset
break main
continue
