#include "canbus_control.h"

#include "openpilot.h"
#include "control.h"
#include "transmitter_control.h"
#include "pios_thread.h"

#include "actuatordesired.h"
#include "altitudeholddesired.h"
#include "altitudeholdsettings.h"
#include "baroaltitude.h"
#include "flighttelemetrystats.h"
#include "flightstatus.h"
#include "loitercommand.h"
#include "pathdesired.h"
#include "positionactual.h"
#include "receiveractivity.h"
#include "systemsettings.h"

#include "misc_math.h"

#include "jlink_rtt.h"

//! Initialize the canbus control mode
int32_t canbus_control_initialize()
{

}

//! Process inputs and arming
int32_t canbus_control_update()
{

}

//! Select and use transmitter control
int32_t canbus_control_select(bool reset_controller)
{

}

//! Query what the flight mode _would_ be if this is selected
uint8_t canbus_control_get_flight_mode()
{

}

//! Get any control events
enum control_events canbus_control_get_events()
{

}